spring.datasource.url=jdbc:postgresql://192.168.178.88:5432/tutorial
spring.datasource.username=postgres
spring.datasource.password=Laura174
spring.jpa.hibernate.ddl-auto=update

# Thymeleaf Konfiguration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false